{
  "expo": {
    "name": "test1",
    "slug": "test1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bitcode": false,
      "bundleIdentifier": "com.boilerplate.mobile",
      "scheme": [
        "com.boilerplate.mobile"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleLocalizations": [
          "en",
          "vi"
        ],
        "CADisableMinimumFrameDurationOnPhones": true
      },
      "entitlements": {
        "com.apple.developer.kernel.increased-memory-limit": true,
        "com.apple.developer.kernel.extended-virtual-addressing": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon-android-foreground.png",
        "backgroundImage": "./src/assets/icon-android-background.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.boilerplate.mobile",
      "scheme": [
        "com.boilerplate.mobile"
      ]
    },
    "experiments": {
      "buildCacheProvider": "eas",
      "reactCompiler": true
    },
    "plugins": [
      "./plugins/withAndroidManifestPlugin.js",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          },
          "ios": {
            "ccacheEnabled": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./src/assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-localization"
      ],
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/nunito/400Regular/Nunito_400Regular.ttf",
            "node_modules/@expo-google-fonts/nunito/900Black/Nunito_900Black.ttf"
          ]
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera.",
          "enableMicrophonePermission": true,
          "microphonePermissionText": "$(PRODUCT_NAME) needs access to your Microphone."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "013b02d5-e722-4a67-9d71-06be7e2e239b"
      }
    },
    "owner": "kimei-global"
  }
}
